{
  "name": "openmv",
  "displayName": "OpenMV",
  "description": "OpenMV VS Code Extension",
  "version": "2.0.0",
  "publisher": "openmv",
  "repository": {
    "type": "git",
    "url": "https://github.com/SingTown/openmv-mcp.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openmv.connect",
        "title": "Connect",
        "category": "OpenMV"
      },
      {
        "command": "openmv.disconnect",
        "title": "Disconnect",
        "category": "OpenMV"
      }
    ]
  },
  "scripts": {
    "build": "pnpm run typecheck && node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "format": "biome format --write src/",
    "check": "biome check --write src/ && pnpm run typecheck",
    "package": "vsce package"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
